mod-invoice-storage/schemas/batch_voucher.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="batchVoucher" type="BatchVoucherType"/>


  <xs:complexType name="BatchVoucherType">
    <xs:sequence>
      <xs:element name="id" type="UUIDType" minOccurs="0"/>
      <xs:element name="batchGroup" type="xs:string"/>
      <xs:element name="created" type="xs:dateTime"/>
      <xs:element name="end" type="xs:dateTime"/>
      <xs:element name="start" type="xs:dateTime"/>
      <xs:element name="batchedVouchers">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="BatchedVouchersType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="totalRecords" type="xs:unsignedByte"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVouchersType">
    <xs:sequence>
      <xs:element name="batchedVoucher" type="BatchedVoucherType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherType">
    <xs:sequence>
      <xs:element name="accountingCode" type="xs:string"/>
      <xs:element name="amount" type="xs:decimal"/>
      <xs:element name="batchedVoucherLines">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="BatchedVoucherLinesType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="disbursementAmount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="disbursementDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="disbursementNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="exchangeRate" type="xs:decimal" minOccurs="0"/>
      <xs:element name="invoiceCurrency" type="xs:string"/>
      <xs:element name="invoiceNote" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string"/>
      <xs:element name="systemCurrency" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="vendorInvoiceNo" type="xs:string"/>
      <xs:element name="vendorName" type="xs:string"/>
      <xs:element name="voucherDate" type="xs:dateTime"/>
      <xs:element name="voucherNumber" type="xs:unsignedShort"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherLinesType">
    <xs:sequence>
      <xs:element name="batchedVoucherLine" type="BatchedVoucherLineType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchedVoucherLineType">
    <xs:sequence>
      <xs:element name="amount" type="xs:decimal"/>
      <xs:element name="externalAccountNumber" type="xs:unsignedInt"/>
      <xs:element name="fundCodes">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="fundCodesType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fundCodesType">
    <xs:sequence>
      <xs:element name="fundCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="UUIDType">
    <xs:restriction base="xs:string">
      <xs:pattern
        value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}">
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
